/* This part is mysql note */

/* mysql dump a database and copy a database */
mysqldump -h 172.21.32.88 -P 60005 -u cup_dba -pOStem@00 -B hzmgmdb --default-character-set=GBK --set-gtid-purged=OFF > hzmgmdb.sql
mysql -h 172.21.32.88 -P 60005 -u cup_dba -pOStem@00 --default-character-set=GBK < hzmgmdb.sql



0x20 hack 
DNS    (a 65 A 97 ...)
a and A are 0x20 apart

** Refers to the simplest hack to modify the case of a DNS requests.
** Requests need to generate a random bitmask, only works if the DNS server does not pay attention to case.



/* Post a request to a URL */
curl -v -H "Content-Type: application/json" -X POST \
     -d '{"name":"your name","phonenumber":"111-111"}' http://www.abc.com/details



/* Wireshark filter expression */
for example:
1. IP Address
ip.src == 192.168.0.1
ip.sdt == 192.168.0.1
ip.addr == 192.168.0.1
ip.src == !(192.168.0.1)
2. Protocol
http
http or telnet
not arp
!tcp
3. Port
tcp.port == 80
udp.port >= 2048
4. Length and Content
udp.length < 30
http.content_length <= 20
http.request.uri.matches "vipscu"
5. Other complex 
tcp dst port 3128
ip src host 10.1.1.1
host 10.1.2.3
src portrange 2000-2500
not icmp
src host 10.7.2.12 and not dst net 10.200.0.0/16
src host 10.7.2.12 and not dst net 10.200.0.0/16 and tcp dst portrange 200-10000 and dst net 10.0.0.0/8


/* set vi tab&space */
set tabstop=4
setshiftwidth=4


/* Mac shortcut */
Enter/Exit Full Screen : Control + Command + f

/* sed command */
sed -i '/^ This is for test/d' <filename>
sed -i.bak '/^ This is for test/d' <filename>



sed -i '/This is for test/d' <filename>


Search the fxxking web
Read the fxxking manual

Code Review
Unit Test






